section#about
  .container
    .row
      .span12
        .module-header.about-header
          h4 Sobre
      .span1
      .span10.hero-unit.text-center
        h1 Jornadas de Informática
        h3
          time datetime="2018-06-11"  11
          |  -
          time datetime="2018-06-12"  12
          |  -
          time datetime="2018-06-13"  13
          |  Junho 2018, Universidade do Minho
        h4 Evento anual que visa promover a interação entre os alunos dos cursos de três ciclos de estudos desta universidade com uma forte componente de informática e o meio empresarial, regional ou nacional, que tem sido a sua maior força empregadora.
        br/
      .span1
    .row
      .span12
        .module-header.about-header
          h4 Temas
      .span1
      .span10.hero-unit.text-center
        h4 Este ano os temas das Jornadas serão os perfis de Mestrado de Engenharia Informática. Confere os perfis que farão a sua apresentação em cada dia das Jornadas.
      .span1
      .span12
        .divider-space
      .span4.text-center
        .icon-wrap.medium.color1
          i.fas.fa-microchip
        h3 Segunda-Feira
        p Computação Paralela Distribuida
        p Computação Gráfica
        br/
      .span4.text-center
        .icon-wrap.medium.color2
          i.fas.fa-bug
        h3 Terça-Feira
        p Engenharia do Conhecimento
        p Sistemas Inteligentes
        p Machine Learning
        p Criptografia e Segurança da Informação
        p Métodos Formais em Engenharia de Software
        br/
      .span4.text-center
        .icon-wrap.medium.color3
          i.fas.fa-project-diagram
        h3 Quarta-Feira
        p Sistemas Distribuídos
        p Engenharia de Sistemas de Software
        p Processamento de Linguagens e Conhecimento
        p Engenharia de Aplicações
        p Engenharia de Redes e Serviços Internet
        p Gestão e Virtualização de Redes
        br/
    .row
      .span12
        .module-header.about-header
          h4 Entrevistas
      .span1
      .span10.hero-unit.text-center
        h4 Não percas a oportunidade de seres entrevistado durante estes três dias entre as 18h30 e as 20h00. Consulta as salas e as empresas presentes em cada um dos dias.
      .span1
      .span12
        .divider-space
      .span4.text-center
        .icon-wrap.medium.color4
          i.fas.fa-briefcase
        h3 11 de Julho
        p 
          ' Celfocus
          ins DI 0.03
        p 
          ' Alexandria
          ins DI 0.04
        br/
      .span4.text-center
        .icon-wrap.medium.color5
          i.fas.fa-briefcase
        h3 12 de Julho
        p 
          ' Celfocus
          ins DI 0.03
        p 
          ' 360 Imprimir
          ins DI 0.05
        p 
          ' Accenture
          ins DI 0.06
        p 
          ' Alexandria
          ins DI 0.04
        br/
      .span4.text-center
        .icon-wrap.medium.color6
          i.fas.fa-briefcase
        h3 13 de Julho
        p 
          ' Celfocus
          ins DI 0.03
        p 
          ' Alexandria
          ins DI 0.04