section#about
  .container
    .row
      .span12
        .module-header.about-header
          h4 Sobre
      .span1
      .span10.hero-unit.text-center
        h1 Jornadas de Informática
        h3
          time datetime="2018-06-11"  11
          |  -
          time datetime="2018-06-12"  12
          |  -
          time datetime="2018-06-13"  13
          |  Junho 2018, Universidade do Minho
        h4 Evento anual que visa promover a interação entre os alunos dos cursos de três ciclos de estudos desta universidade com uma forte componente de informática e o meio empresarial, regional ou nacional, que tem sido a sua maior força empregadora.
      .span1
      .span12
        .divider-space
      .span4.text-center
        .icon-wrap.medium.color1
          i.fa.fa-lightbulb-o
        h3 Talks
        / p Donec risus augue, ultricies quis ornare ac, malesuada non augue. Ut venenatis tempus semper. Curabitur rhoncus, nulla sed rhoncus sollicitudin, dolor quam vehicula odio.
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-globe
        h3 Workshops
        / p
      .span4.text-center
        .icon-wrap.medium.color3
          i.fa.fa-flask
        h3 Jobshops
        / p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem at possimus nobis obcaecati, quis fuga repudiandae magnam laboriosam commodi dolorem, laborum suscipit, quidem cumque nemo. Consequatur nisi, doloremque in cupiditate.
