section#contact.white
  .container
    .row
      .span12
        .module-header.contact-header
          h3 Contactos
      .span4.text-center
        i.fas.fa-map-marker-alt.fa-3x
        h4 Morada
        p Universidade do Minho, Departamento de Informática, Campus de Gualtar, 4710-057 Braga
      .span4.text-center
        i.fa.fa-mobile-alt.fa-3x
        h4 Números
        p Telefone: +351 253 604 443 (Helena Dias)
        p Fax: +351 253 604 471
      .span4.text-center
        i.fa.fa-envelope.fa-3x
        h4 Email
        a href="mailto:join@di.uminho.pt" join@di.uminho.pt
      .span12.text-center
        .social
          br/
          a.icon-wrap.medium.facebook-f href="https://www.facebook.com/joinuminho" title="Facebook"
            i.fab.fa-facebook-f
