footer#footer
  .container
    .row
      .span12.text-center
        img alt="JOIN" src="images/logo-footer.png" /
        .copyright
          | 2018 - As JOIN são organizadas pelo
          br/
          a href="http://di.uminho.pt/"  Departamento de Informática
          br/
          a href="http://cesium.di.uminho.pt/"  Centro de Estudantes de Engenharia Informática
          br/
          a href="http://necc.di.uminho.pt/"  Núcleo de Estudantes de Ciências da Computação
          br/
          | da Universidade do Minho.

    /.row
      .span12.text-center
        br/
        a href="http://join.di.uminho.pt/join2018/"
          b
            | Sabe mais aqui sobre a edição anterior
