header.top-bar#topbar
  .container
    .row
      .span12
        a.logo.pull-left href="#intro"
          span
        .navbar.main-nav.pull-right
          button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          nav
            .nav-collapse.collapse
              ul#mainnav.nav
                li
                  a href="#about" Sobre
                li
                  a href="#registrations" Inscreve-te
                li
                  a href="#schedule" Programa
                li
                  a href="#submissions" Curriculums
                li
                  a href="#venue" Local
                li
                  a href="#sponsors" Apoios
                li
                  a href="#contact" Contactos
