section#inscriptions
  .container
    .row
      .span12
        .module-header.about-header
          center
            br/
            br/
            br/
            br/
            br/
            h2
              | Join2017 - Submissão do Curriculum Vitae
            br/
            br/
            form action="../assets/getCurriculum/recolhe_cv.php" enctype="multipart/form-data" method="POST" 
              table
                thead
                  tr
                    th colspan="2" 
                      | JOIN2017 - Submissão do teu Curriculum Vitae
                
                tr
                  td.direita Número de Aluno na UM
                  td
                    input maxlength="8" name="numero" size="8" type="text" >/
                    | (tipo: a##### ou pg######)
                tr
                  td.direita Nome
                  td
                    input maxlength="60" name="nome" size="60" type="text" /
                tr
                  td.direita CV
                  td
                    input#ficheiro_cv accept="application/pdf" name="ficheiro_cv" type="file" /
                    br/
                    font size="2"  (de preferência PDF)
                tr
                  td align="center" colspan="2" 
                    input type="reset" value="Limpar" /
                    input type="submit" value="submeter" /
            br/
            br/
            center