section#intro
  .container
    .flexslider
      ul.slides
        li
          .row.jumbotron
            .span12.text-center
              h1 JOIN 2017
              h3.info
                span.days 12&ndash;13&ndash;14
                span.month
                  b Junho
                span.location Universidade do Minho
              /a.btn.btn-large.btn-primary href="#registrations" Inscreve-te

        li
          .row.jumbotron
            .span12.text-center
              h1 JOIN 2016
              h3 Jornadas de Informática
              /a.btn.btn-large.btn-primary href="#registrations"  Inscreve-te
