section#org
  .container
    .row
      .span12.hero-unit.text-center
        h2 Organização
        br/

      .hidden-phone
        .span6 style="text-align:right"
          a href="http://www.eng.uminho.pt/"
            = image_tag 'org/ee-um.png'
        .span6
          a href="http://www.ecum.uminho.pt/"
            = image_tag 'org/ec-um.png'
        .span6 style="text-align:right"
          a href="http://www.cesium.di.uminho.pt/"
            = image_tag 'org/cesium.png'
        .span6
          a href="http://necc.di.uminho.pt/"
            = image_tag 'org/necc.png'
      .visible-phone
        .span6.text-center
          a href="http://www.eng.uminho.pt/"
            = image_tag 'org/ee-um.png'
        .span6.text-center
          a href="http://www.ecum.uminho.pt/"
            = image_tag 'org/ec-um.png'
        .span6.text-center
          a href="http://www.cesium.di.uminho.pt/"
            = image_tag 'org/cesium.png'
        .span6.text-center
          a href="http://necc.di.uminho.pt/"
            = image_tag 'org/necc.png'
