section#prizes
  .container
    .row
      .span12
        .module-header.about-header
          center
            br/
            br/
            br/
            br/
            h1.white
              | Prémios
      .span12
        .subheader
          h4 O que podes ganhar?
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-pencil-alt
        h3.white Caneta
        p.white Fala com 4 Empresas diferentes para ganhares uma caneta das JOIN.
        br/
        br/
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-tshirt
        h3.white T-Shirt
        p.white Fala com 15 Empresas diferentes para ganhares uma t-shirt das JOIN.
        br/
        br/
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-book
        h3.white Bloco
        p.white Fala com 20 Empresas diferentes para ganhares um bloco das JOIN.
        br/
        br/
      .span6.text-center 
        .icon-wrap.medium.color2 
          i.fa.fa-ticket-alt
        h3.white Landing Festival em Lisboa
        p.white Habilita-te a ganhar um passe premium para o Landing Festival em Lisboa.
      .span6.text-center
        .icon-wrap.medium.color2
          i.fa.fa-gamepad
        h3.white PlayStation 4 Pro
        p.white
          ' Habilita-te a ganhar uma PS4 Pro.
          ' Clica
          a.white href="#submissions"
            ' aqui
          | para saberes como.
      .span12
        .subheader
          h4 Diariamente
      .span6.text-center
        .icon-wrap.medium.color2
          i.fa.fa-utensils
        h3.white Jantar
        p.white Queres ir ao jantar de encerramento das JOIN? Habilita-te a ganhar dois bilhetes para o jantar a sortear todos os dias.
        br/
        br/
      .span6.text-center
        .icon-wrap.medium.color2
          i.fa.fa-credit-card
        h3.white Vales FNAC
        p.white Habilita-te a ganhar um dos 2 vales FNAC no valor de 30€ que vão ser sorteados a cada dia das JOIN.
        br/
        br/
        br/
        br/
