section#prizes
  .container
    .row
      .span12
        .module-header.about-header
          center
            br/
            br/
            h1.white
              | Prémios
      .span12
        .subheader
          h4 O que podes ganhar?
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-pencil
        h3.white Caneta
        p.white Fala com 4 Empresas diferentes para ganhares uma caneta das JOIN.
        br/
        br/
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-user
        h3.white T-Shirt
        p.white Fala com 16 Empresas diferentes para ganhares uma t-shirt das JOIN.
        br/
        br/
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-book
        h3.white Bloco
        p.white Fala com 24 Empresas diferentes para ganhares um bloco das JOIN.
        br/
        br/
      .span6.text-center 
        .icon-wrap.medium.color2 
          i.fa.fa-ticket
        h3.white Landing Festival em Lisboa
        p.white Habilita-te a ganhar um passe premium para o Landing Festival em Lisboa.
      .span6.text-center
        .icon-wrap.medium.color2
          i.fa.fa-gamepad
        h3.white PlayStation 4 Pro
        p.white
          ' Habilita-te a ganhar uma PS4 Pro.
          ' Clica
          a.white href="#submissons"
            ' aqui
          | para saberes como.
      .span12
        .subheader
          h4 Diáriamente
      .span6.text-center
        .icon-wrap.medium.color2
          i.fa.fa-cutlery
        h3.white Jantar
        p.white Queres jantar? Existirá sorteio de dois bilhetes para o Jantar todos os dias da JOIN.
        br/
        br/
      .span6.text-center
        .icon-wrap.medium.color2
          i.fa.fa-credit-card
        h3.white Vales FNAC
        p.white Cada dia em que marques presença nas JOIN passas a estar habilitado para o sorteio de 2 vales FNAC no valor de 30€.
        br/
        br/
        br/
        br/
