section#prizes
  .container
    .row
      .span12
        .module-header.about-header
          center
            br/
            br/
            h1.white
              | Prémios
      .span12
        .subheader
          h4 O que podes ganhar?
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-pencil
        h3.white Caneta
        p.white São precisas 4 Empresas para ganhares uma caneta das JOIN.
        br/
        br/
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-user
        h3.white T-Shirt
        p.white Basta falares com 16 Empresas para ganhares uma T-Shirt das JOIN.
        br/
        br/
      .span4.text-center
        .icon-wrap.medium.color2
          i.fa.fa-book
        h3.white Bloco
        p.white Se falares com 24 Empresas ganhas um bloco das JOIN.
        br/
        br/
      .span12.text-center 
        .icon-wrap.medium.color2 
          i.fa.fa-ticket
        h3.white Landing Festival em Lisboa
        p.white Habilita-te a ganhar um passe premium para o Landing Festival em Lisboa.
      .span12
        .subheader
          h4 Diáriamente
      .span6.text-center
        .icon-wrap.medium.color2
          i.fa.fa-cutlery
        h3.white Jantar
        p.white Queres jantar? Existirá sorteio de dois bilhetes para o Jantar todos os dias da JOIN.
        br/
        br/
      .span6.text-center
        .icon-wrap.medium.color2
          i.fa.fa-credit-card
        h3.white Vales FNAC
        p.white Cada dia em que marques presença nas JOIN passas a estar habilitado para o sorteio de 2 vales FNAC no valor de 30€.
        br/
        br/
        br/
        br/
      .span12.text-center
        p.white Continua a ler para saberes o que mais podes ganhar.
        .icon.wrap.large.white
          a.white href="#submissions"
            i.fa.fa-angle-double-down
        br/
