section#registrations
  .container
    .row
      .span12
        .module-header.speakers-header
          h2 Inscrições
      .span12.hero-unit.text-center.white
        h2 Inscreve-te grátis nas JOIN 2018!
      .span12
        .divider-space
      .span12
        div style=("width:100%; text-align:left;")
          iframe allowtransparency="true" frameborder="0" height="275" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" src="//eventbrite.pt/tickets-external?eid=34606060659&ref=etckt" vspace="0" width="100%"
