section#sponsors
  .container
    .row
      .span12
        .module-header.sponsors-header
          h4 Apoios

      .span12.text-center
        .subheader
          h3 Gold Sponsors
      .sponsors#gold
        .sponsor
          a href="https://www.accenture.com"
            img alt="Accenture" src="./images/sponsors/gold/accenture.png" /
        .sponsor
          a href="http://www.ebankit.com/en"
            img alt="ebankIT" src="./images/sponsors/gold/eBankIT.png" /
        .sponsor
          a href="http://www.farfetch.com/pt/"
            img alt="Farfetch" src="./images/sponsors/gold/farfetch.png" /
        .sponsor
          a href="http://www.sonaeim.com/en"
            img alt="Sonae IM" src="./images/sponsors/gold/sonaeim.png" /

      .span12.text-center
        .subheader
          h3 Silver Sponsors
      .sponsors#silver
        //.sponsor
          a href="http://www.alticelabs.com/en/"
            img alt="Altice Labs" src="./images/sponsors/silver/alticelabs" /
        .sponsor
          a href="htpps://www.efacec.pt"
            img alt="Efacec" src="./images/sponsors/silver/efacec.jpg" /
        .sponsor
          a href="https://eurotux.com"
            img alt="Eurotux" src="./images/sponsors/silver/eurotux.png" /
        //.sponsor
          a href="https://feedzai.com"
            img alt="Feedzai" src=".images/sponsors/silver/feedzai" /
        .sponsor
          a href="http://www.itsector.pt"
            img alt="IT sector" src="./images/sponsors/silver/itsector.png" /
        .sponsor
          a href="http://www.itgrow.pt"
            img alt="iTGROW" src="./images/sponsors/silver/critical-itgrow.png" /
        .sponsor
          a href="http://www.primaverabss.com"
            img alt="Primavera" src="./images/sponsors/silver/primavera.png" /
          //.sponsor
            a href="http://www.tlantic.com/pt"
              img alt="Tlantic" src="./images/sponsors/silver/tlantic" /

      .span12.text-center
        .subheader
          h3 Bronze Sponsors
      .sponsors#bronze
        .sponsor
          a href="http://www.blip.pt"
            img alt="BLIP" src="./images/sponsors/bronze/blip.png" /
        .sponsor
          a href="http://www.boldint.com"
            img alt="Bold International" src="./images/sponsors/bronze/bold/bold.png" /
        .sponsor
          a href="https://www.fujitsu.com/pt"
            img alt="Fujitsu" src="./images/sponsors/bronze/fujitsu.png" /
        .sponsor
          a href="https://www.gestware.pt"
            img alt="Gestware" src="./images/sponsors/bronze/gestware.png" /
        .sponsor
          a href="http://www.mindera.com"
            img alt="Mindera" src="./images/sponsors/bronze/mindera.png" /
        .sponsor
          a href="http://www.outsystems.com"
            img alt="OutSystems" src="./images/sponsors/bronze/outsystems.jpg" /
        .sponsor
          a href="http://www.smithmicro.com"
            img alt="Smith Micro Softare" src="./images/sponsors/bronze/smith.png" /
        .sponsor
          a href="https://www.vilt-group.com/"
            img alt="VILT" src="./images/sponsors/bronze/vilt.png" /
        .sponsor
          a href="htpps://www.winprovit.pt"
            img alt="Winprovit" src="./images/sponsors/bronze/winprovit.png" /
        .sponsor
          a href="htpps://wintouch.pt"
            img alt="Wintouch" src="./images/sponsors/bronze/wintouch.jpg" /
