section#sponsors
  .container
    .row
      .span12
        .module-header.sponsors-header
          h4 Apoios

      .span12.text-center
        .subheader
          h3 Gold Sponsors
      .sponsors#gold
        .sponsor
          a href="https://www.accenture.com"
            img alt="Accenture" src="./images/sponsors/gold/accenture.png" /
        .sponsor
          a href="https://www.alexandria.ai"
            img alt="Alexandria" src="./images/sponsors/gold/alexandria.png" /
        .sponsor
          a href="https://www.celfocus.com"
            img alt="Celfocus" src="./images/sponsors/gold/celfocus.png" /
        .sponsor
          a href="http://www.farfetch.com/pt/"
            img alt="Farfetch" src="./images/sponsors/gold/farfetch.png" /
        .sponsor
          a href="http://www.sonaeim.com/en"
            img alt="Sonae IM" src="./images/sponsors/gold/sonaeim.png" /
        .sponsor
          a href="http://www.360imprimir.pt"
            img alt="360 Imprimir" src="./images/sponsors/gold/360imprimir.png" /
        
      .span12.text-center
        .subheader
          h3 Silver Sponsors
      .sponsors#silver
        .sponsor
          a href="https://eurotux.com"
            img alt="Eurotux" src="./images/sponsors/silver/eurotux.png" /
        .sponsor
          a href="https://www.incm.pt/"
            img alt="Incm" src="./images/sponsors/bronze/incm.png" /
        .sponsor
          a href="http://www.primaverabss.com"
            img alt="Primavera" src="./images/sponsors/silver/primavera.png" /
        .sponsor
          a href="http://www.outsystems.com"
            img alt="OutSystems" src="./images/sponsors/silver/outsystems.png" /
        
      .span12.text-center
        .subheader
          h3 Bronze Sponsors
      .sponsors#bronze
        .sponsor
          a href="http://www.alert-online.com"
            img alt="Alert" src="./images/sponsors/bronze/alert.png" /
        .sponsor
          a href="http://www.ano.pt"
            img alt="ANO" src="./images/sponsors/bronze/ano.png" /
        .sponsor
          a href="http://www.aptiv.com"
            img alt="Aptiv" src="./images/sponsors/bronze/aptiv.png" /
        .sponsor
          a href="http://www.blip.pt"
            img alt="BLIP" src="./images/sponsors/bronze/blip.png" /
        .sponsor
          a href="http://http://www.boldint.pt"
            img alt="Bold" src="./images/sponsors/bronze/bold.png" /
        .sponsor
          a href="http://www.ebankit.com/en"
            img alt="Ebank IT" src="./images/sponsors/bronze/ebankit.png" /
        .sponsor
          a href="http://only-smartbuildings.com"
            img alt="Enancer" src="./images/sponsors/bronze/enancer.png" /
        .sponsor
          a href="https://www.fujitsu.com/pt"
            img alt="Fujitsu" src="./images/sponsors/bronze/fujitsu.png" /
        .sponsor
          a href="http://www.ikual.com"
            img alt="iIkual" src="./images/sponsors/bronze/ikual.png" /
        .sponsor
          a href="https://www.inova-ria.pt"
            img alt="Inova Ria" src="./images/sponsors/bronze/inovaria.png" /
        .sponsor
          a href="https://www.itsector.pt/en/"
            img alt="IT Sector" src="./images/sponsors/bronze/itsector.png" /
        .sponsor
          a href="http://www.i2s.pt/pt-pt/"
            img alt="i2s" src="./images/sponsors/bronze/i2s.png" /
        .sponsor
          a href="http://www.kwan.pt"
            img alt="Kwan" src="./images/sponsors/bronze/kwan.png" /
        .sponsor
          a href="http://www.natixis.com"
            img alt="Natixis" src="./images/sponsors/bronze/natixis.png" /
        .sponsor
          a href="https://www.primeit.pt"
            img alt="Prime IT" src="./images/sponsors/bronze/primeit.png" /
        .sponsor
          a href="http://www.smithmicro.com"
            img alt="Smith Micro Softare" src="./images/sponsors/bronze/smith.png" /
        .sponsor
          a href="http://http://www.syone.com/en/"
            img alt="Syone" src="./images/sponsors/bronze/syone.png" /
        .sponsor
          a href="https://www.vilt-group.com/"
            img alt="VILT" src="./images/sponsors/bronze/vilt.png" /
        .sponsor
          a href="https://www.winprovit.pt/"
            img alt="Winprovit" src="./images/sponsors/bronze/winprovit.png" /
        .sponsor
          a href="https://wintouch.pt"
            img alt="Wintouch" src="./images/sponsors/bronze/wintouch.png" /
      /.span12.text-center
        .subheader
          h3 Parceiros
      /.sponsors#bronze
        .sponsor
          a href="https://www.twentyfive.am/"
            img alt="LandingFestival" src="./images/sponsors/partners/twentyfive.png" /
        .sponsor
          a href="https://www.microsoft.com/pt-pt/"
            img alt="Twentyfive" src="./images/sponsors/partners/microsoft.png" /
