section#submissions
  .container
    .row
      .span12
        .module-header.about-header
          center
            br/
            br/
            br/
            br/
            br/
            h1.white
              | Submissão de CVs
            br/
            br/
            form action="assets/cvs/recolhe_cv.php" enctype="multipart/form-data" method="POST"
              table
                tr
                  td.direita.white Email
                  td
                    input maxlength="60" name="email" size="8" type="text" /
                tr
                  td.direita.white Nome
                  td
                    input maxlength="60" name="nome" size="60" type="text" /
                tr
                  td.direita.white CV (pdf)
                  td
                    input#ficheiro_cv.white accept="application/pdf" name="ficheiro_cv" type="file" /
                tr
                  td align="center" colspan="2"
                    input type="submit" value="submeter" /
            br/
            br/
            center
