section#submissions
  .container
    .row
      .span12
        .module-header.about-header
          center
            br/
            br/
            br/
            br/
            br/
            h1.white
              | Submissão de CVs
            br/
            br/
            p.white
              ' Envia o teu cv para
              a.white href="mailto:cvjoin2018@gmail.com" 
                ' cvjoin2018@gmail.com
              | e habilita-te a ganhar uma PlayStation 4 Pro.
            br/
            br/
            center
