section#venue.white
  .container
    .row
      .span12
        .module-header.venue-header
          h3 Local
      .span12.hero-unit.text-center.white
        h4 As jornadas acontecem na
        h2 Universidade do Minho, Campus de Gualtar
        p As sessões das JOIN 2016 decorrem no anfiteatro B1 do Complexo Pedagógico 2.
      .span12
        .subheader
          h4 Como Chegar
      .span3.text-center
        .icon-wrap.medium.color1
          i.fa.fa-plane
        h3 De Avião
        p O aeroporto mais próximo da cidade de Braga é o Aeroporto Sá Carneiro, no Porto, a cerca de 50 km de distância. A partir deste tem à disposição diversas possibilidades para chegar ao campus de Gualtar: de táxi a viagem demora cerca de 40 minutos e custa, aproximadamente, 60 euros; poderá também utilizar o metro para se deslocar até à estação da CP de Campanhã (linha violeta, Aeroporto - Estádio do Dragão), onde poderá apanhar o comboio suburbano para Braga.
      .span3.text-center
        .icon-wrap.medium.color2
          i.fa.fa-bus
        h3 De Autocarro
        p Poderá viajar desde o centro e arredores de Braga até ao campus de Gualtar recorrendo aos diversos autocarros dos Transportes Urbanos de Braga (TUB). A partir de outras cidades do país existem diversas companhias com autocarros directos até Braga. A Rede Expressos possui a cobertura mais alargada. Os autocarros regionais e expresso terminam a sua viajem na central de camionagem, no centro da cidade.
      .span3.text-center
        .icon-wrap.medium.color3
          i.fa.fa-train
        h3 De Comboio
        p Recorrendo ao portal da CP poderá consultar todos os horários e as linhas disponíveis para chegar a Braga. O autocarro 43 dos TUB faz o percurso desde a estação da CP até ao campus de Gualtar, com partidas de 15 em 15 minutos.
      .span3.text-center
        .icon-wrap.medium.color5
          i.fa.fa-car
        h3 De Carro
        p
          | Para o campus de gualtar deverá introduzir como ponto de chegada a seguinte morada:
          b  Rua da Universidade, Gualtar, Portugal
          |  ou as seguintes coordenadas GPS
          b  41.56131, -8.393804
