section#workshops
  .container
    .row
      .span12
        .module-header.workshops-header
          h4 Workshops
      ul.event-items
        li.span1
        li.event-item.clearfix.span5
          .event-date
              time datetime="2014-09-23" Quinta, 25 de Junho
          .share-widget
            a href="https://www.facebook.com/pages/Xpand-IT/206508579394292"
              i.fa.fa-facebook
          br.clearfix
          .event-entry.text-center
            h3.entry-title Business Intelligence: The Pentaho Experience
            p.lead Tiago Ferreira
            .event-image
              a href="www.xpand-it.com/pt/"
                img.img-circle src="images/sponsors/xpandit.png" alt="XPAND IT"
            .entry-content
              h4
                time datetime="09:00"
                | 9:00H - 10:00H
              h5 Anfiteatro B1, CP2
              p
              | Demonstração ao vivo do Pentaho como ferramenta para a implementação de soluções de Business Intelligence.
              |  Apresentação de caso real de utilização.
        li.event-item.clearfix.span5
          .event-date
              time datetime="2014-09-23" Sexta, 26 de Junho
          .share-widget
            a href="https://pt-br.facebook.com/seegno"
              i.fa.fa-facebook
          br.clearfix
          .event-entry.text-center
            h3.entry-title Modern Web Applications
            p.lead
            .event-image
              a href="http://seegno.com/"
                img.img-circle src="images/sponsors/seegno.png" alt=""
            .entry-content
              h4
                time datetime="09:00"
                | 9:00H - 10:00H
              h5 Anfiteatro B1, CP2
              p
              | How modern client-side frameworks are helping to build better data-driven applications and improving the developer workflow.
              p

